<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>抽奖</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <style>
        body {
            width: 100%;
            background: url(static/img/draw-bg.jpg) top center;
            background-size: cover;
            background-repeat:no-repeat;
        }
        .draw-panel {
            text-align: center;
            padding-top: 5%;
        }
        .draw {
            display: inline-block;
            width: 476px;
            padding-top: 102px;
            margin: 0 auto;
        }
        .draw .draw-avatar {
            height: 456px;
            background-color: rgba(247,247,247,1);
            border: 10px solid rgba(247,247,247,1);
            overflow: hidden;
        }
        .draw-avatar img{
            display: block;
            width: 100%;
            height: auto;
        }
        .draw-prizer {
            text-align: left;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #000;
            font-size: 24px;
            background: rgba(247,247,247,1);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .draw-prizer .prizer {
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
        .blessing {
            width: 100%;
            text-align: left;
            width: 100%;
            line-height: 1.5;
            color: #000;
            font-size: 18px;
            background: rgba(247,247,247,1);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px 10px 10px;
        }
        .btn-list {
            text-align: center;
            margin-top: 20px;
        }
        .btn-list a {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            width: 72px;
            height: 72px;
            line-height: 72px;
            cursor: pointer;
            background-color: #9eea6a;
            border-radius: 100%;
            font-size: 20px;
            color: #000;
        }
        .btn-list a:hover{
            background-color: #8aee45;
        }
    </style>
</head>
<body>
    <div class="layout-body">
        <div class="draw-panel">
            <div class="draw">
                <div class="draw-avatar">
                    <img class="avatar" src="static/img/2.jpg" alt="用户头像">
                </div>
                <div class="draw-prizer">
                    <h2 class="prizer">抽奖</h2>
                </div>
                <div class="blessing">
                    <p>新婚快乐</p>
                </div>
            </div>

            <div class="btn-list">
                <a href="javascript:;" class="start">开始</a>
                <a href="javascript:;" class="stop">停止</a>
            </div>
        </div>
    </div>
    <script src="static/js/jquery-1.11.3.min.js"></script>
    <script src="static/js/lottery.js"></script>
</body>
</html>