<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微信上墙抽奖</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .main_bg {
            height: 100%;
            background: url(static/img/main_bg1.1.jpg) top center;
            background-size: 100% 100%;
        }
        .main { 
            height: 800px;
            position: relative;
            margin: 0 auto;
        }
        .box {
            text-align: center;
            padding-top: 5%;
        }
        .roll ,
        .roll-avatar ,
        .roll-name {
            width: 270px;
        }
        .roll {
            height: 450px;
            padding-top: 102px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
            display: inline-block;
        }
        .roll-avatar {
            height: 270px;
            border: 10px solid rgba(247,247,247,1);
        }
        .roll-avatar img{
            height: 100%;
            width: 100%;
        }
        .roll-name {
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #000;
            font-size: 25px;
            font-weight: lighter;
            font-family: "Microsoft yahei"; 
            background: rgba(247,247,247,1);
        }
        .button-group {
            margin-top: 20px;
            text-align: center;
        }
        .start ,
        .stop {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            width: 72px;
            height: 72px;
            cursor: pointer;
            background-color: #ebb433;
            border-radius: 50%;

            font-size: 20px;
            text-align: center;
            line-height: 72px;
            color: #000;
            font-family: "Microsoft yahei";
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main_bg" data-section-name="oneDraw">
        <div class="main">
            <div class="box">
                <div class="roll">
                    <div class="roll-avatar">
                        <img src="static/img/yuanhui.jpg" alt="" class="img-responsive prize">
                    </div>
                    <div class="roll-name prizer"><strong>南邮计软院</strong></div>
                </div>
                <div class="button-group">
                    <div class="start">开始</div>
                    <div class="stop">停止</div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="main_bg" data-section-name="twoDraw">-->
        <!--<div class="main">-->
            <!--<div class="box">-->
                <!--<div class="roll">-->
                    <!--<div class="roll-avatar">-->
                        <!--<img src="img/yuanhui.jpg" alt="" class="img-responsive prize_1">-->
                    <!--</div>-->
                    <!--<div class="roll-name prizer_1">南邮计软院</div>-->
                <!--</div>-->
                <!--<div class="roll">-->
                    <!--<div class="roll-avatar">-->
                        <!--<img src="img/yuanhui.jpg" alt="" class="img-responsive prize_2">-->
                    <!--</div>-->
                    <!--<div class="roll-name prizer_2">南邮计软院</div>-->
                <!--</div>-->
                <!--<div class="button-group">-->
                    <!--<div class="start">开始</div>-->
                    <!--<div class="stop">停止</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/jquery.easing.1.3.min.js"></script>
    <script src="static/js/jquery.scrollify.min.js"></script>
    <script>

    $(function(){
        $('.main_bg').css({'height': $(window).height()});
        $.scrollify({
            section: '.main_bg',
            scrollbars: false
        });
    });

    // 判断是否已经开始
    var isBegin = false;
    var TIMEOUT = 500;
    var chosed = [];
    //获取随机数，并且此数不在之前中奖名单里
    function randomNum() {
        var hasChosed = true;
        var nu;
        while(hasChosed){
            nu = Math.floor(Math.random() * avatar.length);
            if(chosed.length == 0)  hasChosed = false;
            for(var a in chosed){
                if (nu == chosed[a]) {
                    break;
                }
                if (a == chosed.length-1) {
                    hasChosed = false;
                }
            }
        }
        return nu;
    }
    // 速度变化的随机滚动抽奖
    function timeChange() {
        if ($('body').scrollTop() != 0) {
            num1 = randomNum();
            do{
                num2 = randomNum();
            }while(num1 == num2)    
            $('.prize_1').attr('src',avatar[num1].src);
            $(".prizer_1").html(people[num1].NickName);        
            $('.prize_2').attr('src',avatar[num2].src);
            $(".prizer_2").html(people[num2].NickName);
        }else{
            num = randomNum();        
            $('.prize').attr('src',avatar[num].src);
            $(".prizer").html(people[num].NickName);
        }
        immer = setTimeout(function() {
            TIMEOUT -= 50;
            if(TIMEOUT < 25) TIMEOUT = 25;
            timeChange(TIMEOUT);
            
        }, TIMEOUT); 
    }

    // 图片预加载
    var people = [];
    var avatar = [];
    $.ajax({ 
        type: "GET",    
        url: "data.json",
        dataType:'json',  
        data:'',  
        // jsonp:'callback',  
        success:function(result) { 
            people = result.user; 
            loadImgs();
        },  
        timeout:3000, //请求超时时间
        error: function(jqXHR){     
            console.log("发生错误：" + jqXHR.status);  
        },     
    });
    function loadImgs(){

        var loadedImages = 0;
        var numImages = people.length;
        for (var i=0;i<numImages;i++) {
            avatar[i] = new Image();
            avatar[i].onload = function() {
                console.log(loadedImages + '/' + numImages);
                if (++loadedImages >= numImages) {
                    // callback
                    alert("图片加载成功");
                    $('.start').click(function(){
                        if(isBegin) return false;
                        isBegin = true;
                        TIMEOUT = 500;
                        // 渐变的
                        timeChange();          
                    });

                    $('.stop').click(function(){
                        isBegin = false;
                        if ($('body').scrollTop() != 0) {
                            chosed.push(num1);
                            chosed.push(num2);
                        }else{
                            chosed.push(num);
                        }
                        clearTimeout(immer);
                    });
                }
            };
            avatar[i].src = people[i].FakeId;
        }
    }

    </script>
</html>